<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Clone</title>
    <style>
    body{
    text-align:center;
    background-color:yellow;
    background-size: cover;
    background-position: center;
    color: red;
    font-size: 40px;
    }
    input[type="submit"]
    {
    width:15em;
    height:2.5em;
    color:white;
    background:orange;
    border-radius:8px;
    font-size:15px;
    }
    input[type="text"]
    {
    padding:6px 10px;
    margin:8px 0;
    box-sizing:border-box;
    }
    input[type="text"]
    {
    padding:6px 10px;
    margin:8px 0;
    box-sizing:border-box;
    }
    </style>
</head>
<body>
    <form method="post">
     {% csrf_token %}
          <div>
              <label for="username">Username: </label>
            <input id="username" type="text" name="username" value={{ username }}>
        </div>

        <div>
            <label for="password">Password: </label>
            <input id="password" type="password" name="password" value={{ password }}>
        </div>

        <input type="submit" value="Log In">

    </form>

    Not a User yet..! You need to Sign Up first..!
     <div style="float: center; padding: 20px;  ">
        <form action="/signup/" method="POST">
            {% csrf_token %}
             <input type="submit" class="btn btn-default" value="Signup Page">
        </form>
    </div>
</body>
</html>